 ExifVersion: b'0230'
 ComponentsConfiguration: b'\x01\x02\x03\x00'
 ShutterSpeedValue: 8.0
 DateTimeOriginal: 2025:08:16 10:56:43
 DateTimeDigitized: 2025:08:16 10:56:43
 ApertureValue: 6.625
 ExposureBiasValue: 0.0
 MeteringMode: 5
 UserComment: b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
 Flash: 16
 FocalLength: 34.0
 ColorSpace: 1
 ExifImageWidth: 6000
 ExifInteroperabilityOffset: 8266
 FocalPlaneXResolution: 6718.924972004479
 FocalPlaneYResolution: 6745.362563237774
 SubsecTime: 26
 SubsecTimeOriginal: 26
 SubsecTimeDigitized: 26
 ExifImageHeight: 4000
 FocalPlaneResolutionUnit: 2
 ExposureTime: 0.004
 FNumber: 10.0
 ExposureProgram: 0
 CustomRendered: 0
 ISOSpeedRatings: 100
 ExposureMode: 0
 FlashPixVersion: b'0100'
 SensitivityType: 2
 WhiteBalance: 0
 RecommendedExposureIndex: 100
 CameraOwnerName:
 BodySerialNumber: 423075029780
 LensSpecification: (18.0, 55.0, nan, nan)
 LensModel: EF-S18-55mm f/3.5-5.6 IS II
 LensSerialNumber: 00003a0134
 SceneCaptureType: 0
 MakerNote: b'%\x00\x01\x00\x03\x001\x00\x00\x00P\x05\x00\x00\x02\x00\x03\x00\x04\x00\x00\x00\xb2\x05\x00\x00\x03\x00\x03\x00\x04\x00\x00\x00\xba\x05\x00\x00\x04\x00\x03\x00"\x00\x00\x00\xc2\x05\x00\x00\x06\x00\x02\x00\x10\x00\x00\x00\x06\x06\x00\x00\x07\x00\x02\x00\x18\x00\x00\x00&\x06\x00\x00\t\x00\x02\x00 \x00\x00\x00>\x06\x00\x00\r\x00\x07\x00\x00\x06\x00\x00^\x06\x00\x00\x10\x00\x04\x00\x01\x00\x00\x002\x04\x00\x80\x13\x00\x03\x00\x04\x00\x00\x00^\x0c\x00\x00\x19\x00\x03\x00\x01\x00\x00\x00\x01\x00\x00\x00&\x00\x03\x000\x00\x00\x00f\x0c\x00\x005\x00\x04\x00\x04\x00\x00\x00\xc6\x0c\x00\x00\x93\x00\x03\x00\x1c\x00\x00\x00\xd6\x0c\x00\x00\x95\x00\x02\x00F\x00\x00\x00\x0e\r\x00\x00\x96\x00\x02\x00\x10\x00\x00\x00T\r\x00\x00\x97\x00\x07\x00\x00\x04\x00\x00d\r\x00\x00\x98\x00\x03\x00\x04\x00\x00\x00d\x11\x00\x00\x99\x00\x04\x00/\x00\x00\x00l\x11\x00\x00\x9a\x00\x04\x00\x05\x00\x00\x00(\x12\x00\x00\xa0\x00\x03\x00\x0e\x00\x00\x00<\x12\x00\x00\xaa\x00\x03\x00\x06\x00\x00\x00X\x12\x00\x00\xb4\x00\x03\x00\x01\x00\x00\x00\x01\x00\x00\x00\xd0\x00\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x03\x00\x11\x00\x00\x00d\x12\x00\x00\x01@\x03\x00I\x05\x00\x00\x86\x12\x00\x00\x08@\x03\x00\x03\x00\x00\x00\x18\x1d\x00\x00\t@\x03\x00\x03\x00\x00\x00\x1e\x1d\x00\x00\x10@\x02\x00 \x00\x00\x00$\x1d\x00\x00\x11@\x07\x00\xfc\x00\x00\x00D\x1d\x00\x00\x12@\x02\x00 \x00\x00\x00@\x1e\x00\x00\x15@\x07\x00t\x00\x00\x00`\x1e\x00\x00\x16@\x04\x00\x06\x00\x00\x00\xd4\x1e\x00\x00\x17@\x04\x00\x02\x00\x00\x00\xec\x1e\x00\x00\x18@\x04\x00\x03\x00\x00\x00\xf4\x1e\x00\x00\x19@\x07\x00\x1e\x00\x00\x00\x00\x1f\x00\x00 @\x04\x00\x07\x00\x00\x00\x1e\x1f\x00\x00\x00\x00\x00\x00b\x00\x02\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\xff\x7f\x0f\x00\x03\x00\x02\x00\x00\x00\x00\x00\xff\xff4\x007\x00\x12\x00\x01\x00\x8c\x008\x01\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\xff\x7f\xff\xff\xff\xff\xff\xff\x00\x00\xff\xff\x00\x00"\x003\xf3/E\x00\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\xa0\x008\x01\xd4\x00\x00\x01\x00\x00\x00\x00\x03\x00\x00\x00\x08\x00\x08\x00\x99\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\xd4\x00\x04\x01\xa7\x00\x00\x00\x00\x00\xf8\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00Canon EOS 2000D\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Firmware Version 1.1.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xaay=x=H\x00\xa7\xa6\x00\x03\x00\x00\x00\x00\x00\x00\x01\x00\x00\x06\x00\x00\x00\x99\x92\x81\x86\x87\x00"\x00\x1f\x00\x00\x00\x00\x02f\x04\x00\x9f\x03\x00\x00\x00\x01\xbb\xbb\x01\x01\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xfb\x00\x00\x00\x02g\x00\x00,\x00\x00\x91\x00\xff\xff\x02\x0f\x00\x0c\xcc\xcc\x0f\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01+V\x004\x00\x12\x007\x91u\x92?\x00\xff\xff\xff\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00p\x17\x00\x00\x94\x0f\x00\x00\xc0\x12\x00\x00\xea\n\x00\x00X\x02\x00\x00 \x03\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\n\x02\x00\x01\x00\x01\x01\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x001.1.0\x0000(00)\x00\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x00\x00\x00d\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00=\x1e\x00\x00\x00\x00\x00\x00d\x00\x00\x00e\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x04\x00\x04h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x04\x00\x04h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x04\x00\x04h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x04\x00\x04h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x04\x00\x04h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xbe\xad\xde\xef\xbe\xad\xde\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xbe\xad\xde\xef\xbe\xad\xde\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xbe\xad\xde\xef\xbe\xad\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xbe\xad\xde\xef\xbe\xad\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xbe\xad\xde\xef\xbe\xad\xde\x00\x00\x00\x00\x03\x00\x00\x00\xef\xbe\xad\xde\xef\xbe\xad\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xbe\xad\xde\xef\xbe\xad\xde\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x00\x87\x00\x87\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\xebc\xa0h\x04\x01\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x982\x00\x00`\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x07\x00p\x00`\x00\x04\x00\t\x00\t\x00p\x17\xa0\x0fp\x17\xa0\x0f\xd2\x00\x96\x00\x96\x00\x96\x00\x02\x01\x96\x00\x96\x00\x96\x00\xd2\x00\x88\x00\xc8\x00\xc8\x00\xc8\x00\x04\x01\xc8\x00\xc8\x00\xc8\x00\x88\x00\x00\x004\xfc\xcc\x03\xb2\xf9\x00\x00N\x064\xfc\xcc\x03\x00\x00\\\x03\xc8\x01\xc8\x01\x00\x00\x00\x00\x00\x008\xfe8\xfe\xa4\xfc\x17\x01\xff\x01\x00\x00\xff\xff\x10\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x81\x00\x00\x00\x00\x00\x00\x00\xff\xff\x0f\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00EF-S18-55mm f/3.5-5.6 IS II\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00RL2361789\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00,\x00\x00\x00\x03\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0f\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00,\x00\x00\x00\x03\x00\x00\x00\x01\x02\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x02\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\x0e\x05\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x008\x00\x00\x00\x04\x00\x00\x00\x01\x07\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x07\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0e\x07\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x11\x08\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x17\x00\x00\xa0\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xffP\x14\x87\x00\x00\x00\x00\x00\x00\x00\x0c\x00\xa9\x01\x00\x04\x00\x04\xad\x02\x00\x00"\x00\xd0\x17\xd3\x0f\x01\x00\x01\x00X\x00/\x00\xc7\x17\xce\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\xe7\x02\x00\x04\x00\x04e\x01\x03\x02\x00\x04\x00\x04\xec\x01d\x01\x00\x04\x00\x04\xa6\x02\xb7\x06*\t"\t-\x03\xb3\x06\x1d\r\x14\rH\x06\x82\x03\xeb\t\xeb\t\xa0\x06\x02\x00\x01\x00\x03\x01\x00\x01\x06\x01\x00\x00\x0b\x06s\rs\rX\x07\x89\x02\xe4\x00\xe4\x00#\x00e\x00i\x02l\x02\xa2\x02q\x05\x81\t\x83\t\xbf\x01\x8b\x06J\x0eD\x0e\xfe\x07\xd3\x02\xff\x00\x01\x01+\x00t\x00\x8e\x02\x91\x02\xd7\x02\x04\x064\n5\n\xf7\x01\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x00\x04\x00\x04\x00\x04\x00\x04\x83\x10\x00\x04\x00\x04\x00\x04\x00\x04\x83\x10\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x82\x08\x03\x04\xfc\x03\x91\x06"\x14\x82\x08\x03\x04\xfc\x03\x91\x06"\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x08\x00\x04\x00\x04\x96\x06P\x14\xfe\t\x00\x04\x00\x04\xa2\x05X\x1bJ\t\x00\x04\x00\x04\x14\x06p\x17\x0f\x06\x00\x04\x00\x04\x87\t\x80\x0cF\x07\x00\x04\x00\x04\xf1\x08\x8b\x0e\x9b\x08\x00\x04\x00\x04\x96\x06D\x14\x92\t\x00\x04\x00\x04\xfd\x05w\x18\x9b\x08\x00\x04\x00\x04\x96\x06P\x14\x9b\x08\x00\x04\x00\x04\x96\x06P\x14\x9b\x08\x00\x04\x00\x04\x96\x06P\x14\x9b\x08\x00\x04\x00\x04\x96\x06P\x14\x9b\x08\x00\x04\x00\x04\x96\x06P\x14\x12\x04\x00\x04\x00\x04\xcd\x03\xca\x11\x12\x04\x00\x04\x00\x04\xcd\x03\xca\x11\x12\x04\x00\x04\x00\x04\xcd\x03\xca\x11\x12\x04\x00\x04\x00\x04\xcd\x03\xca\x11\x12\x04\x00\x04\x00\x04\xcd\x03\xca\x11\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x00\x04\x00\x04\x00\x04\x00\x04\x83\x10\x00\x04\x00\x04\x00\x04\x00\x04\x83\x10\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x8d\x08\x00\x04\x00\x04\x86\x06]\x14\x89\x08\x02\x04\xfc\x03\x82\x06]\x14\xcb\xfec\x01N\x03\x94*\xdc\xfek\x019\x03\x10\'\x07\xff\x82\x01\x07\x03l 3\xff\x9a\x01\xd7\x02X\x1bh\xff\xb9\x01\xa2\x02p\x17\x83\xff\xc9\x01\x89\x02\xe0\x15\xa0\xff\xdc\x01n\x02P\x14\xcc\xff\xf8\x01H\x02\\\x12\x03\x00\x1f\x02\x1a\x02h\x107\x00H\x02\xf4\x01\xd8\x0ef\x00p\x02\xd2\x01\xac\r\xa0\x00\xa4\x02\xae\x01\x80\x0c\xcb\x00\xcd\x02\x92\x01\xb8\x0b\xf9\x00\x01\x03|\x01\xf0\nc\x01\x85\x03N\x01`\t\xf4\x01\x0f\x08\x1e\x08\xfe\x07\xfe\x07\xfe\x07\xfe\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x01\x00\x02\x00\x0f\x00\x03\x00\x04\x00\x02\x00\x06\x00\r\x00\r\x00\r\x00\x0b\x00\r\x00\x06\x00\x0f\x00\x00\x00$\x00 \x00e\x00\xd5\x04\xb0\x02K\x02\xfe\x02^\x04\x91\x07\xd3\x06\xca\x03@\x02\xb4\x00\xa8\x00E\x01\x08\x00p\x00>\x00R\x00\xa3\n\xce\x03l\x02\xce\x02\x96\x03\xc9\x06\xab\x04\xa7\x030\x01v\x00<\x00\x7f\x00\x00\x00\x1d\x17\x1c\x05\xa0\x05\xf6U\xc9\x13\x93\x11\xf3\x12\xe4\x12\xb7$\xd1\x11\xe5\x10\x95\x08\xcb\x02\xeb\x01X\x04=\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x04\x00\x04\x00\x04\xca\n\xc6\x0fD\x1c\xb1\x0fz\xff\x94\x00\x19\x11L\x10\x80\x00s\xff\xf5\x0e\x00\x00\x00\x01\x02\x00\xa6\xa7\x06\x00\xf9g\x06\x00\xf5A\x04\x00\xbdK\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x1f\x00\x01\xff\x1f\x00\x01\x00\x00\x00\x00\x00\x02\x9c\x02\xad\x01\xd6\x01h\x02\x84\x01\xef\x02\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00 \x00@\x00`\x00\x80\x00\x9f\x00\xbf\x00\xdf\x00\xff\x00\x00\x00&\x00L\x00n\x00\x8b\x00\xa6\x00\xc2\x00\xdf\x00\xff\x00\x01\x00\x00\x00\x8c\x00\x00\x00\x10\x00 \x00@\x00`\x00\x80\x00\xc0\x00\x00\x00\xc1\xff\xc5\xff\xc5\xff\xc5\xff\xc5\xff\x00\x003\x04=\x04;\x04;\x04;\x04;\x04\xca\x03\x88\x04\x01\x00\xfd\x07\xfe\x07\xfe\x07\xfd\x07\x00\x00\xf5/\x10\'\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xff\x00\x00\n\x00|\x00\xd2\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\n\x00\x80\x00\xd2\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01t\x00|\x00\x82\x00\x14\x00\x13\x00\xf4\x00\xf4\x00\x06\x00J\x00x\x00\x8c\x00\xa6\x00\xc1\x00\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\x00\x85\x00\x8d\x00\xc0\x00\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00f\x00\x9f\x00\x00\x00\xdc\x03\x06\x00\x00\x00?\x00\xc5\x01K\x00\x00\x00\xa5\x02v\x00\x00\x00p\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x05\x00\x04G\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x00t\x00O\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\x00\xf6\x01\x00\x04\x00\x04U\x02\x00\x00\xd0\x03\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00?\x00\xa6\x00H\x00v\x002\x00\x83\x00e\x00\xa0h\x9db|\x004\x00;\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00-\x00Q\x00q\x00\x8e\x00\xa9\x00\xc3\x00\xe0\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x13\x00\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\x00D\x00e\x00\x87\x00\xa9\x00\xcb\x00\xe6\x00\xff\x00\x01\x00\x02\x00\x03\x00\x04\x00\x05\x00\x07\x00\x08\x00\n\x00\x0c\x00\r\x00\x0e\x00\x0f\x00\x11\x00\x13\x00\x14\x00\x15\x00\x16\x00\x17\x00\x19\x00\x1a\x00\x1b\x00\x1d\x00\x1e\x00!\x00%\x00\'\x00*\x00,\x00.\x001\x002\x002\x001\x000\x00/\x00+\x00)\x00&\x00"\x00\x1f\x00$\x00<\x00d\x00\x8a\x00\xaa\x00\xcf\x00\xdc\x00\xe8\x00\xe3\x00\xd2\x00\xaa\x00\x82\x00]\x000\x00\x17\x00\t\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\xff\x00\n\x00\xa6\x00H\x00\xa0h\x9db\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x00\xff\x00;\x00\xa9\x01i\x00\x00\x00\xeb\x02\x97\x00\x00\x00p\x01\x00\x00\x00\x00v\x00\x00\x00d\x00\r\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00d\x00\x00\x00d\x00\x00\x00\x00\x00d\x00d\x00d\x00\x00\x00d\x00d\x00d\x00d\x00\x19\x00d\x00d\x00\x00\x00\x13\x00\x01\x00d\x00\x00\x00d\x00\x00\x00\xa6\x00H\x00\xa0h\x9db\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x00\xff\x00;\x00\xd0\x03\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00?\x00\xa0h\x9db\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00?\x00_\x00\x7f\x00\x9f\x00\xbf\x00\xdf\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x00\x87\x00\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10t\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x88\x0ep\x17\xa0\x0f\xff\x1fU\x1fP\x1e\xdd\x1cI\x1c=\x1b\x00\x00\xb2\x03\xea\x05"\x08\xdf\x08\x1a\n\x00@\xda@IA\x9cA\xbbA\xc1A\x00@q?;?>?l?\x86?\x00\x00\xb2\x03\xea\x05"\x08\x9d\t\x1a\n\xd5?\xc1?\xa5?\x8e?\x89?\x8b?\x00\x00\xb2\x03\xea\x05"\x08\x9d\t\x1a\n\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x05\x03\x02\x00\x03\x00\x00 \x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x014\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00II*\x00\x8e\x03\x00\x00'  
IFD 'GPSInfo' (code 34853):
  GPSVersionID : 0 : b'\x02\x03\x00\x00'
ResolutionUnit: 2
IFD 'Exif' (code 34665):
  ExifVersion : 36864 : b'0230'
  ComponentsConfiguration : 37121 : b'\x01\x02\x03\x00'
  ShutterSpeedValue : 37377 : 8.0
  DateTimeOriginal : 36867 : 2025:08:16 10:56:43
  DateTimeDigitized : 36868 : 2025:08:16 10:56:43
  ApertureValue : 37378 : 6.625
  ExposureBiasValue : 37380 : 0.0
  MeteringMode : 37383 : 5
  UserComment : 37510 : b'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
  Flash : 37385 : 16
  FocalLength : 37386 : 34.0
  ColorSpace : 40961 : 1
  ExifImageWidth : 40962 : 6000
  ExifInteroperabilityOffset : 40965 : 8266
  FocalPlaneXResolution : 41486 : 6718.924972004479
  FocalPlaneYResolution : 41487 : 6745.362563237774
  SubsecTime : 37520 : 26
  SubsecTimeOriginal : 37521 : 26
  SubsecTimeDigitized : 37522 : 26
  ExifImageHeight : 40963 : 4000
  FocalPlaneResolutionUnit : 41488 : 2
  ExposureTime : 33434 : 0.004
  FNumber : 33437 : 10.0
  ExposureProgram : 34850 : 0
  CustomRendered : 41985 : 0
  ISOSpeedRatings : 34855 : 100
  ExposureMode : 41986 : 0
  FlashPixVersion : 40960 : b'0100'
  SensitivityType : 34864 : 2
  WhiteBalance : 41987 : 0
  RecommendedExposureIndex : 34866 : 100
  CameraOwnerName : 42032 :
  BodySerialNumber : 42033 : 423075029780
  LensSpecification : 42034 : (18.0, 55.0, nan, nan)
  LensModel : 42036 : EF-S18-55mm f/3.5-5.6 IS II
  LensSerialNumber : 42037 : 00003a0134
  SceneCaptureType : 41990 : 0
  MakerNote : 37500 : b'%\x00\x01\x00\x03\x001\x00\x00\x00P\x05\x00\x00\x02\x00\x03\x00\x04\x00\x00\x00\xb2\x05\x00\x00\x03\x00\x03\x00\x04\x00\x00\x00\xba\x05\x00\x00\x04\x00\x03\x00"\x00\x00\x00\xc2\x05\x00\x00\x06\x00\x02\x00\x10\x00\x00\x00\x06\x06\x00\x00\x07\x00\x02\x00\x18\x00\x00\x00&\x06\x00\x00\t\x00\x02\x00 \x00\x00\x00>\x06\x00\x00\r\x00\x07\x00\x00\x06\x00\x00^\x06\x00\x00\x10\x00\x04\x00\x01\x00\x00\x002\x04\x00\x80\x13\x00\x03\x00\x04\x00\x00\x00^\x0c\x00\x00\x19\x00\x03\x00\x01\x00\x00\x00\x01\x00\x00\x00&\x00\x03\x000\x00\x00\x00f\x0c\x00\x005\x00\x04\x00\x04\x00\x00\x00\xc6\x0c\x00\x00\x93\x00\x03\x00\x1c\x00\x00\x00\xd6\x0c\x00\x00\x95\x00\x02\x00F\x00\x00\x00\x0e\r\x00\x00\x96\x00\x02\x00\x10\x00\x00\x00T\r\x00\x00\x97\x00\x07\x00\x00\x04\x00\x00d\r\x00\x00\x98\x00\x03\x00\x04\x00\x00\x00d\x11\x00\x00\x99\x00\x04\x00/\x00\x00\x00l\x11\x00\x00\x9a\x00\x04\x00\x05\x00\x00\x00(\x12\x00\x00\xa0\x00\x03\x00\x0e\x00\x00\x00<\x12\x00\x00\xaa\x00\x03\x00\x06\x00\x00\x00X\x12\x00\x00\xb4\x00\x03\x00\x01\x00\x00\x00\x01\x00\x00\x00\xd0\x00\x04\x00\x01\x00\x00\x00\x00\x00\x00\x00\xe0\x00\x03\x00\x11\x00\x00\x00d\x12\x00\x00\x01@\x03\x00I\x05\x00\x00\x86\x12\x00\x00\x08@\x03\x00\x03\x00\x00\x00\x18\x1d\x00\x00\t@\x03\x00\x03\x00\x00\x00\x1e\x1d\x00\x00\x10@\x02\x00 \x00\x00\x00$\x1d\x00\x00\x11@\x07\x00\xfc\x00\x00\x00D\x1d\x00\x00\x12@\x02\x00 \x00\x00\x00@\x1e\x00\x00\x15@\x07\x00t\x00\x00\x00`\x1e\x00\x00\x16@\x04\x00\x06\x00\x00\x00\xd4\x1e\x00\x00\x17@\x04\x00\x02\x00\x00\x00\xec\x1e\x00\x00\x18@\x04\x00\x03\x00\x00\x00\xf4\x1e\x00\x00\x19@\x07\x00\x1e\x00\x00\x00\x00\x1f\x00\x00 @\x04\x00\x07\x00\x00\x00\x1e\x1f\x00\x00\x00\x00\x00\x00b\x00\x02\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\xff\x7f\x0f\x00\x03\x00\x02\x00\x00\x00\x00\x00\xff\xff4\x007\x00\x12\x00\x01\x00\x8c\x008\x01\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00\xff\x7f\xff\xff\xff\xff\xff\xff\x00\x00\xff\xff\x00\x00"\x003\xf3/E\x00\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\xa0\x008\x01\xd4\x00\x00\x01\x00\x00\x00\x00\x03\x00\x00\x00\x08\x00\x08\x00\x99\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\xd4\x00\x04\x01\xa7\x00\x00\x00\x00\x00\xf8\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00Canon EOS 2000D\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Firmware Version 1.1.0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xaay=x=H\x00\xa7\xa6\x00\x03\x00\x00\x00\x00\x00\x00\x01\x00\x00\x06\x00\x00\x00\x99\x92\x81\x86\x87\x00"\x00\x1f\x00\x00\x00\x00\x02f\x04\x00\x9f\x03\x00\x00\x00\x01\xbb\xbb\x01\x01\x00\x00\x00\x00\x02\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xfb\x00\x00\x00\x02g\x00\x00,\x00\x00\x91\x00\xff\xff\x02\x0f\x00\x0c\xcc\xcc\x0f\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xff\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00P\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01+V\x004\x00\x12\x007\x91u\x92?\x00\xff\xff\xff\xff\xff\xff\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00p\x17\x00\x00\x94\x0f\x00\x00\xc0\x12\x00\x00\xea\n\x00\x00X\x02\x00\x00 \x03\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd0\x02\x00\x00\xe0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\n\x02\x00\x01\x00\x01\x01\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x001.1.0\x0000(00)\x00\x03\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8e\x00\x00\x00d\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00=\x1e\x00\x00\x00\x00\x00\x00d\x00\x00\x00e\x00\x00\x00d\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x04\x00\x04h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x04\x00\x04h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x04\x00\x04h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x04\x00\x04h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xd6\x01\x00\x04\x00\x04h\x02\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xbe\xad\xde\xef\xbe\xad\xde\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xbe\xad\xde\xef\xbe\xad\xde\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xbe\xad\xde\xef\xbe\xad\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xbe\xad\xde\xef\xbe\xad\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xbe\xad\xde\xef\xbe\xad\xde\x00\x00\x00\x00\x03\x00\x00\x00\xef\xbe\xad\xde\xef\xbe\xad\xde\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xef\xbe\xad\xde\xef\xbe\xad\xde\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x00\x87\x00\x87\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\xebc\xa0h\x04\x01\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x982\x00\x00`\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9f\x00\x07\x00p\x00`\x00\x04\x00\t\x00\t\x00p\x17\xa0\x0fp\x17\xa0\x0f\xd2\x00\x96\x00\x96\x00\x96\x00\x02\x01\x96\x00\x96\x00\x96\x00\xd2\x00\x88\x00\xc8\x00\xc8\x00\xc8\x00\x04\x01\xc8\x00\xc8\x00\xc8\x00\x88\x00\x00\x004\xfc\xcc\x03\xb2\xf9\x00\x00N\x064\xfc\xcc\x03\x00\x00\\\x03\xc8\x01\xc8\x01\x00\x00\x00\x00\x00\x008\xfe8\xfe\xa4\xfc\x17\x01\xff\x01\x00\x00\xff\xff\x10\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\x81\x00\x00\x00\x00\x00\x00\x00\xff\xff\x0f\x02\x00\x00\x00\x00\x00\x00\x00\x00\xff\xff\x00\x00EF-S18-55mm f/3.5-5.6 IS II\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00RL2361789\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbc\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00,\x00\x00\x00\x03\x00\x00\x00\x01\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0f\x01\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00,\x00\x00\x00\x03\x00\x00\x00\x01\x02\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x02\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x02\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x14\x00\x00\x00\x01\x00\x00\x00\x0e\x05\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x008\x00\x00\x00\x04\x00\x00\x00\x01\x07\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x07\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x0e\x07\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x11\x08\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00p\x17\x00\x00\xa0\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\xffP\x14\x87\x00\x00\x00\x00\x00\x00\x00\x0c\x00\xa9\x01\x00\x04\x00\x04\xad\x02\x00\x00"\x00\xd0\x17\xd3\x0f\x01\x00\x01\x00X\x00/\x00\xc7\x17\xce\x0f\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0e\x00\xe7\x02\x00\x04\x00\x04e\x01\x03\x02\x00\x04\x00\x04\xec\x01d\x01\x00\x04\x00\x04\xa6\x02\xb7\x06*\t"\t-\x03\xb3\x06\x1d\r\x14\rH\x06\x82\x03\xeb\t\xeb\t\xa0\x06\x02\x00\x01\x00\x03\x01\x00\x01\x06\x01\x00\x00\x0b\x06s\rs\rX\x07\x89\x02\xe4\x00\xe4\x00#\x00e\x00i\x02l\x02\xa2\x02q\x05\x81\t\x83\t\xbf\x01\x8b\x06J\x0eD\x0e\xfe\x07\xd3\x02\xff\x00\x01\x01+\x00t\x00\x8e\x02\x91\x02\xd7\x02\x04\x064\n5\n\xf7\x01\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x00\x04\x00\x04\x00\x04\x00\x04\x83\x10\x00\x04\x00\x04\x00\x04\x00\x04\x83\x10\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x82\x08\x03\x04\xfc\x03\x91\x06"\x14\x82\x08\x03\x04\xfc\x03\x91\x06"\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9b\x08\x00\x04\x00\x04\x96\x06P\x14\xfe\t\x00\x04\x00\x04\xa2\x05X\x1bJ\t\x00\x04\x00\x04\x14\x06p\x17\x0f\x06\x00\x04\x00\x04\x87\t\x80\x0cF\x07\x00\x04\x00\x04\xf1\x08\x8b\x0e\x9b\x08\x00\x04\x00\x04\x96\x06D\x14\x92\t\x00\x04\x00\x04\xfd\x05w\x18\x9b\x08\x00\x04\x00\x04\x96\x06P\x14\x9b\x08\x00\x04\x00\x04\x96\x06P\x14\x9b\x08\x00\x04\x00\x04\x96\x06P\x14\x9b\x08\x00\x04\x00\x04\x96\x06P\x14\x9b\x08\x00\x04\x00\x04\x96\x06P\x14\x12\x04\x00\x04\x00\x04\xcd\x03\xca\x11\x12\x04\x00\x04\x00\x04\xcd\x03\xca\x11\x12\x04\x00\x04\x00\x04\xcd\x03\xca\x11\x12\x04\x00\x04\x00\x04\xcd\x03\xca\x11\x12\x04\x00\x04\x00\x04\xcd\x03\xca\x11\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x00\x04\x00\x04\x00\x04\x00\x04\x83\x10\x00\x04\x00\x04\x00\x04\x00\x04\x83\x10\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x84\x08\x00\x04\x00\x04\x93\x06"\x14\x8d\x08\x00\x04\x00\x04\x86\x06]\x14\x89\x08\x02\x04\xfc\x03\x82\x06]\x14\xcb\xfec\x01N\x03\x94*\xdc\xfek\x019\x03\x10\'\x07\xff\x82\x01\x07\x03l 3\xff\x9a\x01\xd7\x02X\x1bh\xff\xb9\x01\xa2\x02p\x17\x83\xff\xc9\x01\x89\x02\xe0\x15\xa0\xff\xdc\x01n\x02P\x14\xcc\xff\xf8\x01H\x02\\\x12\x03\x00\x1f\x02\x1a\x02h\x107\x00H\x02\xf4\x01\xd8\x0ef\x00p\x02\xd2\x01\xac\r\xa0\x00\xa4\x02\xae\x01\x80\x0c\xcb\x00\xcd\x02\x92\x01\xb8\x0b\xf9\x00\x01\x03|\x01\xf0\nc\x01\x85\x03N\x01`\t\xf4\x01\x0f\x08\x1e\x08\xfe\x07\xfe\x07\xfe\x07\xfe\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x01\x00\x02\x00\x0f\x00\x03\x00\x04\x00\x02\x00\x06\x00\r\x00\r\x00\r\x00\x0b\x00\r\x00\x06\x00\x0f\x00\x00\x00$\x00 \x00e\x00\xd5\x04\xb0\x02K\x02\xfe\x02^\x04\x91\x07\xd3\x06\xca\x03@\x02\xb4\x00\xa8\x00E\x01\x08\x00p\x00>\x00R\x00\xa3\n\xce\x03l\x02\xce\x02\x96\x03\xc9\x06\xab\x04\xa7\x030\x01v\x00<\x00\x7f\x00\x00\x00\x1d\x17\x1c\x05\xa0\x05\xf6U\xc9\x13\x93\x11\xf3\x12\xe4\x12\xb7$\xd1\x11\xe5\x10\x95\x08\xcb\x02\xeb\x01X\x04=\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x04\x00\x04\x00\x04\xca\n\xc6\x0fD\x1c\xb1\x0fz\xff\x94\x00\x19\x11L\x10\x80\x00s\xff\xf5\x0e\x00\x00\x00\x01\x02\x00\xa6\xa7\x06\x00\xf9g\x06\x00\xf5A\x04\x00\xbdK\x00\x04\x00\x04\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff\x1f\x00\x01\xff\x1f\x00\x01\x00\x00\x00\x00\x00\x02\x9c\x02\xad\x01\xd6\x01h\x02\x84\x01\xef\x02\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00 \x00@\x00`\x00\x80\x00\x9f\x00\xbf\x00\xdf\x00\xff\x00\x00\x00&\x00L\x00n\x00\x8b\x00\xa6\x00\xc2\x00\xdf\x00\xff\x00\x01\x00\x00\x00\x8c\x00\x00\x00\x10\x00 \x00@\x00`\x00\x80\x00\xc0\x00\x00\x00\xc1\xff\xc5\xff\xc5\xff\xc5\xff\xc5\xff\x00\x003\x04=\x04;\x04;\x04;\x04;\x04\xca\x03\x88\x04\x01\x00\xfd\x07\xfe\x07\xfe\x07\xfd\x07\x00\x00\xf5/\x10\'\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xfa\xff\x00\x00\n\x00|\x00\xd2\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01\x00\x00\n\x00\x80\x00\xd2\x00\x00\x01\x00\x01\x00\x01\x00\x01\x00\x01t\x00|\x00\x82\x00\x14\x00\x13\x00\xf4\x00\xf4\x00\x06\x00J\x00x\x00\x8c\x00\xa6\x00\xc1\x00\xe6\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00w\x00\x85\x00\x8d\x00\xc0\x00\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00f\x00\x9f\x00\x00\x00\xdc\x03\x06\x00\x00\x00?\x00\xc5\x01K\x00\x00\x00\xa5\x02v\x00\x00\x00p\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xb8\x05\x00\x04G\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x002\x00t\x00O\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\x00\xf6\x01\x00\x04\x00\x04U\x02\x00\x00\xd0\x03\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00?\x00\xa6\x00H\x00v\x002\x00\x83\x00e\x00\xa0h\x9db|\x004\x00;\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00-\x00Q\x00q\x00\x8e\x00\xa9\x00\xc3\x00\xe0\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x13\x00\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"\x00D\x00e\x00\x87\x00\xa9\x00\xcb\x00\xe6\x00\xff\x00\x01\x00\x02\x00\x03\x00\x04\x00\x05\x00\x07\x00\x08\x00\n\x00\x0c\x00\r\x00\x0e\x00\x0f\x00\x11\x00\x13\x00\x14\x00\x15\x00\x16\x00\x17\x00\x19\x00\x1a\x00\x1b\x00\x1d\x00\x1e\x00!\x00%\x00\'\x00*\x00,\x00.\x001\x002\x002\x001\x000\x00/\x00+\x00)\x00&\x00"\x00\x1f\x00$\x00<\x00d\x00\x8a\x00\xaa\x00\xcf\x00\xdc\x00\xe8\x00\xe3\x00\xd2\x00\xaa\x00\x82\x00]\x000\x00\x17\x00\t\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\xff\x00\n\x00\xa6\x00H\x00\xa0h\x9db\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x00\xff\x00;\x00\xa9\x01i\x00\x00\x00\xeb\x02\x97\x00\x00\x00p\x01\x00\x00\x00\x00v\x00\x00\x00d\x00\r\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00d\x00\x00\x00d\x00\x00\x00\x00\x00d\x00d\x00d\x00\x00\x00d\x00d\x00d\x00d\x00\x19\x00d\x00d\x00\x00\x00\x13\x00\x01\x00d\x00\x00\x00d\x00\x00\x00\xa6\x00H\x00\xa0h\x9db\x00\x00\x00\x00\x00\x00\x00\x00\x00\x004\x00\xff\x00;\x00\xd0\x03\x0e\x00\x00\x00\x00\x00\x00\x00\x00\x00?\x00\xa0h\x9db\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00?\x00_\x00\x7f\x00\x9f\x00\xbf\x00\xdf\x00\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x87\x00\x87\x00\x87\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x10t\x00\x01\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00\x88\x0ep\x17\xa0\x0f\xff\x1fU\x1fP\x1e\xdd\x1cI\x1c=\x1b\x00\x00\xb2\x03\xea\x05"\x08\xdf\x08\x1a\n\x00@\xda@IA\x9cA\xbbA\xc1A\x00@q?;?>?l?\x86?\x00\x00\xb2\x03\xea\x05"\x08\x9d\t\x1a\n\xd5?\xc1?\xa5?\x8e?\x89?\x8b?\x00\x00\xb2\x03\xea\x05"\x08\x9d\t\x1a\n\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x05\x03\x02\x00\x03\x00\x00 \x0c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x014\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00II*\x00\x8e\x03\x00\x00'
Make: Canon
Model: Canon EOS 2000D
YResolution: 72.0
Orientation: 1
DateTime: 2025:08:16 10:56:43
YCbCrPositioning: 2
Copyright:
XResolution: 72.0
Artist: